{
  "dependencies": {
    "xterm": "*",
    "xterm-addon-fit": "*",
    "xterm-addon-webgl": "*"
  },
  "scripts": {
    "bundle": "for path in node_modules/xterm/css/xterm.css node_modules/xterm*/lib/*; do cat $path | gzip -9 > data/$(basename $path).gz; done"
  }
}
